version: "3.9"
services:
  orders:
    build: Orders
    image: omicron-microservizi-orders
    restart: unless-stopped
    networks:
      - omicron-microservizi
    ports:
      - 8080:8080

  payments:
    build: Payments
    image: omicron-microservizi-payments
    restart: unless-stopped
    networks:
      - omicron-microservizi
    volumes:
      - omicron-microservizi-payments:/usr/payments/db
    ports:
      - 8081:3000

  warehouse:
    build: Warehouse
    image: omicron-microservizi-warehouse
    restart: unless-stopped
    networks:
      - omicron-microservizi
    volumes:
      - omicron-microservizi-warehouse:/usr/payments/db
    ports:
      - 8082:3000

volumes:
  omicron-microservizi-payments:
  omicron-microservizi-warehouse:

networks:
  omicron-microservizi: