version: "3.9"
services:
  orders:
    build: Orders
    image: omicron-microservizi-orders
    restart: unless-stopped
    depends_on:
      - payments
      - warehouse
    networks:
      - omicron-microservizi
    ports:
      - 8080:8080
    command: ["--services.orders.url=http://orders:3000/orders", "--services.warehouse.url=http://warehouse:3000/warehouse"]

  payments:
    build: Payments
    image: omicron-microservizi-payments
    restart: unless-stopped
    networks:
      - omicron-microservizi
    volumes:
      - omicron-microservizi-payments:/usr/payments/db
    ports:
      - 8081:3000

  warehouse:
    build: Warehouse
    image: omicron-microservizi-warehouse
    restart: unless-stopped
    networks:
      - omicron-microservizi
    volumes:
      - omicron-microservizi-warehouse:/usr/warehouse/db
    ports:
      - 8082:3000

volumes:
  omicron-microservizi-payments:
  omicron-microservizi-warehouse:

networks:
  omicron-microservizi: